<head>
<meta charset="utf-8">
<!DOCTYPE html>
<meta name="format-detection" content="telephone=no" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="manifest" href="manifest.json">
<link href="images/icons/apple-touch-icon-precomposed-152x152.png" sizes="152x152" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-76x76.png" sizes="76x76" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-72x72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-180x180.png" sizes="120x120" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
<link href="images/icons/apple-touch-icon-precomposed-57x57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
<link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
<link href="images/icons/icon-hires.png" rel="icon" sizes="192x192" />
<link href="images/icons/icon-normal.png" rel="icon" sizes="128x128" />
<meta name="msapplication-square70x70logo" content="images/icons/smalltile.png" />
<meta name="msapplication-square150x150logo" content="images/icons/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="images/icons/widetile.png" />
<meta name="msapplication-square310x310logo" content="images/icons/largetile.png" />
<link href="images/splashscreens/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px)
and (-webkit-device-pixel-ratio: 2)
and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px)
and (-webkit-device-pixel-ratio: 2)
and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
and (-webkit-device-pixel-ratio: 1)
and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px)
and (-webkit-device-pixel-ratio: 1)
and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px)
and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px)
and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px)
and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="images/splashscreens/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)
and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
<meta name="viewport" content="width=deviceWidth; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<title>MTP SPEED</title>
<script type="text/javascript">
var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
if (!mobile) { document.location = "http://www.google.com/"; }
</script>
</head>

<body>
  <div class="top-pointer"></div>
  <div class="arrow">
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
      viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
      <g>
        <title>Layer 3</title>
        <circle id="svg_10" r="32" cy="32" cx="32" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null"
          fill="#000000" />
        <circle id="svg_13" r="16" cy="32" cx="32" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null"
          fill="#ffffff" />
        <path id="svg_12" d="m298.342549,0.398577l0.250232,-0.25023l0,0.125113l0.10033,0l0,-0.200077l0.200076,0l0,-0.10033l-0.125113,0l0.25023,-0.250231l0.250234,0.250231l-0.125117,0l0,0.10033l0.200077,0l0,0.200077l0.10033,0l0,-0.125113l0.250234,0.25023l-0.250234,0.250234l0,-0.125117l-0.10033,0l0,0.200077l-0.200077,0l0,0.10033l0.125117,0l-0.250234,0.250234l-0.25023,-0.250234l0.125113,0l0,-0.10033l-0.200076,0l0,-0.200077l-0.10033,0l0,0.125117l-0.250232,-0.250234z"
          stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ffffff" />
        <path id="svg_11" d="m16.600677,31.947377l5.711368,-5.711329l0,2.855623l2.289953,0l0,-4.566605l4.566596,0l0,-2.289954l-2.855625,0l5.711329,-5.711355l5.711414,5.711355l-2.855707,0l0,2.289954l4.566607,0l0,4.566605l2.289954,0l0,-2.855623l5.711409,5.711329l-5.711409,5.711415l0,-2.855707l-2.289954,0l0,4.566606l-4.566607,0l0,2.289952l2.855707,0l-5.711414,5.711413l-5.711329,-5.711413l2.855625,0l0,-2.289952l-4.566596,0l0,-4.566606l-2.289953,0l0,2.855707l-5.711368,-5.711415z"
          stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#000000" />
        <circle id="svg_14" r="7.832546" cy="32.108402" cx="32.183486" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null"
          stroke-width="null" fill="#ffffff" />
        <path id="svg_5" d="m24.110633,27.407746c-1.069,-2.137 -2.119,-4.237 -3.216,-6.43c2.189,1.094 4.292,2.145 6.433,3.216c-0.359,0.713 -0.706,1.404 -1.057,2.091c-0.023,0.045 -0.078,0.082 -0.127,0.106c-0.662,0.333 -1.326,0.664 -2.033,1.017z"
          fill="#000000" />
        <path id="svg_6" d="m39.698141,27.406746c-0.696,-0.348 -1.351,-0.673 -2.002,-1.005c-0.076,-0.038 -0.155,-0.104 -0.193,-0.177c-0.338,-0.661 -0.666,-1.326 -1.019,-2.033c2.121,-1.061 4.228,-2.115 6.43,-3.217c-1.099,2.199 -2.154,4.309 -3.216,6.432z"
          fill="#000000" />
        <path id="svg_7" d="m24.210746,36.564254c0.712,0.357 1.394,0.698 2.074,1.043c0.046,0.024 0.088,0.073 0.113,0.121c0.339,0.671 0.674,1.345 1.028,2.051c-2.126,1.063 -4.232,2.117 -6.43,3.216c1.096,-2.193 2.149,-4.298 3.215,-6.431z"
          fill="#000000" />
        <path id="svg_8" d="m36.583254,39.780254c0.354,-0.707 0.688,-1.38 1.028,-2.05c0.028,-0.056 0.084,-0.111 0.14,-0.139c0.67,-0.339 1.343,-0.674 2.047,-1.026c1.066,2.131 2.118,4.235 3.215,6.43c-2.187,-1.094 -4.285,-2.142 -6.43,-3.215z"
          fill="#000000" />
      </g>
      <g display="inline">
        <title>Layer 2</title>
        <circle stroke="#7f7f7f" id="svg_16" r="31" cy="32" cx="32" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null"
          stroke-width="null" fill="none" />
      </g>
      <g>
        <title>Layer 4</title>
        <circle id="svg_17" r="17" cy="32" cx="32" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null"
          stroke="#999999" fill="none" />
      </g>
    </svg>

    <div align="center">
      <div class="northdir">
        <div class="ntext">N</div>
      </div>
      <div class="southdir">
        <div class="ntext">S</div>
      </div>
      <div class="eastdir">
        <div class="ntext">E</div>
      </div>
      <div class="westdir">
        <div class="ntext">W</div>
      </div>
    </div>


    <div class="dots-rotate">
      <div class="dots-n">
        <!--<div class="ntext">N</div>-->
      </div>
      <div class="dots-s">
        <!--<div class="ntext">S</div>-->
      </div>
      <div class="dots-e">
        <!--<div class="ntext">E</div>-->
      </div>
      <div class="dots-w">
        <!--<div class="ntext">W</div>-->
      </div>
    </div>


  </div>


  <h1 class="speed">
    <span class="speed-valuemph mphspeed">0</span>
    <span class="mphunits">MPH</span>
  </h1>
  <h1 class="speed">
    <span class="speed-valuekmph">0</span>
    <span class="units">KM/H</span>
  </h1>
  <h1 class="speed">
    <span class="heading-value">0</span>
    <span class="units"> heading</span>
  </h1>
  <h1 class="speed">
    <div class="lat-value">1</div><span class="units"> lat</span>
  </h1>
  <h1 class="speed">
    <div class="lon-value">2</div><span class="units"> lon</span>
  </h1>

  
  <button type="button" onclick="testclick()">click</button>
  
  
  <style>
    html {
      font-family: monospace;
      font-size: 100px;
    }

    body {
      margin: 0;
      /*       font-family: sans-serif; */
      /*min-height: 100vh;*/
      padding-top: 20px;

      display: -webkit-flex;
      display: flex;
      
      -webkit-align-items: center;
      align-items: center;


      /*display: flex;*/
      -webkit-justify-content: center;
      justify-content: center;
      /*align-items: center;*/
      -webkit-flex-direction: column;
      flex-direction: column;
      background-color: #282828;
    }

    .top-pointer {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 26px solid grey;
      /*background-color: grey;*/
    }

    .arrow {
      width: 200px;
      height: 200px;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      background: grey;
      -moz-border-radius: 200px;
      -webkit-border-radius: 200px;
      border-radius: 200px;
    }

    .image {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .ntext {
      font-family: "Lucida Console", Monaco, monospace;
      color: white;
      font-size: 30px;
      position: absolute;
      left: 16px;
      top: 10px;
    }

    .dots-rotate {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .dots-n {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 95px;
      top: 25px;
      background: rgb(60%, 60%, 60%);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }

    .dots-s {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 95px;
      bottom: 25px;
      background: rgb(60%, 60%, 60%);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }

    .dots-e {
      position: absolute;
      width: 10px;
      height: 10px;
      right: 25px;
      top: 100px;
      background: rgb(60%, 60%, 60%);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }

    .dots-w {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 25px;
      top: 100px;
      background: rgb(60%, 60%, 60%);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }



    .northdir {
      /*background-color: blue;*/
      width: 50px;
      height: 50px;
      position: absolute;
      left: 75px;
      top: 0px;
      /*transition: all 1.0s;*/
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .southdir {
      /*background-color: blue;*/
      width: 50px;
      height: 50px;
      position: absolute;
      left: 75px;
      bottom: 0px;
      /*transition: all 1.0s;*/
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .eastdir {
      /*background-color: pink;*/
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0px;
      top: 75px;
      /*transition: all 1.0s;*/
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .westdir {
      /*background-color: green;*/
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0px;
      top: 75px;
      /*transition: all 1.0s;*/
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    h1 {
      color: white;
      font-weight: 100;
      font-size: 40px;
      display: flex;
      align-items: center;
      margin: 0px;
    }
    /*.speed-value {
      color: white;
      font-weight: 100;
      font-size: 90px;
      display: flex;
      align-items: center;
      margin: 0px;
    }*/

    .units {
      font-size: 15px;
    }

    .mphunits {
      font-size: 25px;
    }

    .mphspeed {
      font-size: 60px;
    }
  </style>
  <script>
    var options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0
    };
    const arrow = document.querySelector('.arrow');
    const northdir = document.querySelector('.northdir');
    const southdir = document.querySelector('.southdir');
    const eastdir = document.querySelector('.eastdir');
    const westdir = document.querySelector('.westdir');
    const speedmph = document.querySelector('.speed-valuemph');
    const speedkmph = document.querySelector('.speed-valuekmph');
    const lat = document.querySelector('.lat-value');
    const lon = document.querySelector('.lon-value');
    const heading = document.querySelector('.heading-value');


    if ('geolocation' in navigator) {

      navigator.geolocation.watchPosition((data) => {
        console.log(data);
        lat.textContent = data.coords.latitude.toFixed(2);
        lon.textContent = data.coords.longitude.toFixed(2);
        heading.textContent = (data.coords.heading * 1.0).toFixed(2);
        speedmph.textContent = (data.coords.speed * 2.23694).toFixed(2);
        speedkmph.textContent = (data.coords.speed * 3.6000059687997).toFixed(2);
        arrow.style.transform = `rotate(${-data.coords.heading * 1.0}deg)`;
        northdir.style.transform = `rotate(${data.coords.heading * 1.0}deg)`;
        southdir.style.transform = `rotate(${data.coords.heading * 1.0}deg)`;
        eastdir.style.transform = `rotate(${data.coords.heading * 1.0}deg)`;
        westdir.style.transform = `rotate(${data.coords.heading * 1.0}deg)`;
      }, (err) => {
        console.error(err);
      }, options);

    } else {
      alert('Geolocation API not supported.');
    }
    
    
    function testclick()
{
  // alert("test");
  var request = new XMLHttpRequest();
request.open('POST', 'http://108.70.155.72/upbtrans.htm', true);
request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
request.setRequestHeader('Authorization', 'Basic ' + 'YWRtaW46YnViYmFnaXJsMQ==');
// request.setRequestHeader('Accept', 'application/json');
request.send("port=0&command=08040B19FF22644B");

request.onreadystatechange = function () {
    if (request.readyState === 4) {
       alert(request.responseText);
    }
};
}
    
  </script>
</body>

</html>
